<html> 
   <head> 
      <script> 
         //function that display value 
         function cal(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
              x = document.getElementById("result").value 
              y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 

      </script> 
      <!-- for styling -->
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:green; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:black; 
         color: white; 
         border: solid grey 5px; 
         width:50px;
         height:50px;
         font-size:20px;
         width:80px;
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% ;
         height:50px;
         font-size:18px;
         } 
      </style> 
   </head> 
   <body>
       <center>
        <div class = title >Standard calculater</div> 
        <div><table border="1"> 
            <tr> 
               <td colspan="3"><input type="text" id="result" /></td> 
               <!-- clr() function will call clr to clear all value -->
               <td><input type="button" value="c" onclick="clr()"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" value="1" onclick="cal('1')"/> </td> 
               <td><input type="button" value="2" onclick="cal('2')"/> </td> 
               <td><input type="button" value="3" onclick="cal('3')"/> </td> 
               <td><input type="button" value="/" onclick="cal('/')"/> </td> 
               <td><input type="button" value="%" onclick="cal('%')"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" value="4" onclick="cal('4')"/> </td> 
               <td><input type="button" value="5" onclick="cal('5')"/> </td> 
               <td><input type="button" value="6" onclick="cal('6')"/> </td> 
               <td><input type="button" value="-" onclick="cal('-')"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" value="7" onclick="cal('7')"/> </td> 
               <td><input type="button" value="8" onclick="cal('8')"/> </td> 
               <td><input type="button" value="9" onclick="cal('9')"/> </td> 
               <td><input type="button" value="+" onclick="cal('+')"/> </td> 
            </tr> 
            <tr> 
               <td><input type="button" value="." onclick="cal('.')"/> </td> 
               <td><input type="button" value="0" onclick="cal('0')"/> </td> 
               <td><input type="button" value="=" onclick="solve()"/> </td> 
               <td><input type="button" value="*" onclick="cal('*')"/> </td> 
            </tr> 
         </table> 
        </div>
       </center> 
   </body> 
</html>    